\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abbreviations}{1}{section.1}\protected@file@percent }
\citation{atiia_case-study_2017}
\citation{rolland_proteome-scale_2014}
\citation{yang_widespread_2016}
\citation{yang_widespread_2016}
\citation{vinayagam_integrating_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}MINs with experimental evidence and their synthetic analogs: }{2}{section.2}\protected@file@percent }
\newlabel{sup_realnets}{{2}{2}{MINs with experimental evidence and their synthetic analogs: }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}protein-protein interaction networks}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data_DB_nets}{{2.1}{2}{protein-protein interaction networks}{subsection.2.1}{}}
\citation{consortium_evidence_2011}
\citation{rajagopala_binary_2014}
\citation{yu_high-quality_2008}
\citation{simonis_empirically_2009}
\citation{vinayagam_integrating_2014}
\citation{rolland_proteome-scale_2014}
\citation{yang_widespread_2016}
\citation{atiia_case-study_2017}
\citation{atiia_case-study_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of PPI networks.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:networks_summary_PPI}{{1}{3}{Summary of PPI networks}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Degree distribution of PPI networks. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:deg_dist_PPI}{{1}{3}{Degree distribution of PPI networks}{figure.1}{}}
\citation{atiia_case-study_2017}
\citation{gerstein_architecture_2012}
\citation{han_trrust:_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regulatory networks}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sup_realnets_reg}{{2.2}{4}{Regulatory networks}{subsection.2.2}{}}
\citation{gama-castro_regulondb_2016}
\citation{gerstein_architecture_2012}
\citation{gerstein_architecture_2012}
\citation{gerstein_architecture_2012}
\citation{liu_regnetwork:_2015}
\citation{han_trrust:_2015}
\citation{chou_mirtarbase_2016}
\citation{liu_regnetwork:_2015}
\citation{chou_mirtarbase_2016}
\citation{atiia_case-study_2017}
\citation{atiia_case-study_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of regulatory networks.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:networks_summary_Reg}{{2}{5}{Summary of regulatory networks}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Degree distribution of regulatory networks. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:deg_dist_Reg}{{2}{5}{Degree distribution of regulatory networks}{figure.2}{}}
\citation{atiia_case-study_2017}
\citation{atiia_case-study_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Database-sourced networks}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sup_realnets_DB}{{2.3}{6}{Database-sourced networks}{subsection.2.3}{}}
\citation{chatr-aryamontri_biogrid_2017}
\citation{aranda_psicquic_2011}
\citation{chatr-aryamontri_biogrid_2017}
\citation{aranda_psicquic_2011}
\citation{chatr-aryamontri_biogrid_2017}
\citation{chatr-aryamontri_biogrid_2017}
\citation{chatr-aryamontri_biogrid_2017}
\citation{chatr-aryamontri_biogrid_2017}
\citation{aranda_psicquic_2011}
\citation{atiia_case-study_2017}
\citation{atiia_case-study_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of database-sourced networks.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:networks_summary_DB}{{3}{7}{Summary of database-sourced networks}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Degree distribution of DB-sourced networks. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:deg_dist_DB}{{3}{7}{Degree distribution of DB-sourced networks}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Definition of the Network Evolution Problem (NEP)}{8}{section.3}\protected@file@percent }
\newlabel{sup_NEP_definition}{{3}{8}{Formal Definition of the Network Evolution Problem (NEP)}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The syntax (left column) and semantics (right) of the network evolution problem (NEP)}}{9}{table.4}\protected@file@percent }
\newlabel{informal_table}{{4}{9}{The syntax (left column) and semantics (right) of the network evolution problem (NEP)}{table.4}{}}
\citation{karp_reducibility_2010}
\citation{pisinger_where_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}NP-hardness of NEP}{10}{section.4}\protected@file@percent }
\newlabel{KOPdefinition}{{4}{10}{NP-hardness of NEP}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof sketch}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sup_proof_sketch}{{4.1}{10}{Proof sketch}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sup_proof}{{4.2}{10}{Proof}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reverse-Reducing NEP To KOP}{10}{subsection.4.3}\protected@file@percent }
\newlabel{reverse_reduction}{{4.3}{10}{Reverse-Reducing NEP To KOP}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Oracle advice on interactions}{11}{section.5}\protected@file@percent }
\newlabel{matrix_OA}{{5}{11}{Oracle advice on interactions}{section.5}{}}
\citation{pisinger_where_2005}
\citation{pisinger_where_2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulating Evolutionary Pressure}{12}{section.6}\protected@file@percent }
\newlabel{sup_algorithmic_workflow}{{6}{12}{Simulating Evolutionary Pressure}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The algorithmic workflow of computer simulation and the average run time of the knapsack solver.}}{12}{figure.4}\protected@file@percent }
\newlabel{sup_alg_workflow_fig}{{4}{12}{The algorithmic workflow of computer simulation and the average run time of the knapsack solver}{figure.4}{}}
\citation{kallenberg_foundations_2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effect of Sampling Threshold}{13}{section.7}\protected@file@percent }
\newlabel{sup_1Kvs5K}{{7}{13}{Effect of Sampling Threshold}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benefit-Damage Correlation:}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Increasing the sampling threshold from (A) 1,000 to (B) 5,000 NEP has virtually no effect on the resulting benefit-damage correlations.}}{13}{figure.5}\protected@file@percent }
\newlabel{supp_1Kvs5K_corr}{{5}{13}{Increasing the sampling threshold from (A) 1,000 to (B) 5,000 NEP has virtually no effect on the resulting benefit-damage correlations}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effective Instance Size:}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Increasing the sampling threshold from (A) 1,000 to (B) 5,000 NEP has minimal to no effect on effective instance size (EIS). Legend: numbers between parenthesis are average +/- standard deviation. }}{13}{figure.6}\protected@file@percent }
\newlabel{supp_1Kvs5K_wheel}{{6}{13}{Increasing the sampling threshold from (A) 1,000 to (B) 5,000 NEP has minimal to no effect on effective instance size (EIS). Legend: numbers between parenthesis are average +/- standard deviation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benefit-damage correlation}{14}{section.8}\protected@file@percent }
\newlabel{sup_extra_BD_corr}{{8}{14}{Benefit-damage correlation}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  benefit-damage correlation in regulatory networks. }}{14}{figure.7}\protected@file@percent }
\newlabel{fig_data_stress_Regulatory}{{7}{14}{benefit-damage correlation in regulatory networks}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  benefit-damage correlation in database-sourced networks. }}{15}{figure.8}\protected@file@percent }
\newlabel{fig_data_stress_DBs}{{8}{15}{benefit-damage correlation in database-sourced networks}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Predicted vs. actual degree distributions}{16}{section.9}\protected@file@percent }
\newlabel{sup_prediction}{{9}{16}{Predicted vs. actual degree distributions}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Actual and predicted degree distribution of PPI networks. }}{17}{figure.9}\protected@file@percent }
\newlabel{fig:predictions_PPIs}{{9}{17}{Actual and predicted degree distribution of PPI networks}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Actual and predicted degree distribution of regulatory networks. }}{18}{figure.10}\protected@file@percent }
\newlabel{fig:predictions_Regulatory}{{10}{18}{Actual and predicted degree distribution of regulatory networks}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Actual and predicted degree distribution of database-sourced networks. }}{19}{figure.11}\protected@file@percent }
\newlabel{fig:predictions_DBsourced}{{11}{19}{Actual and predicted degree distribution of database-sourced networks}{figure.11}{}}
\citation{atiia_computational_2017-1}
\citation{atiia_computational_2017-1}
\citation{atiia_computational_2017-1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulated evolution}{20}{section.10}\protected@file@percent }
\newlabel{sup_sim_evo}{{10}{20}{Simulated evolution}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The algorithmic workflow of the evolutionary algorithm. Simulations begin with empty networks or seed networks that have randomly distributed edges. Each network is randomly mutated by reassigning one edge at each generation and, if growth is allowed, one node is also added along with as many randomly assigned edges as needed to maintain the desired edge:node ratio. An instance of the network evolution problem (NEP) is obtained by generating a random Oracle advice (OA) on all edges in the network. A network's fitness at each instance $S$ is calculated following the $F(S)$ formula (see text). The 10\% of networks with the highest average fitness over all instances are selected to breed a population of networks for the subsequent generation. Adapted with modification with permission from \cite  {atiia_computational_2017-1}. }}{21}{figure.12}\protected@file@percent }
\newlabel{sup-workflow}{{12}{21}{The algorithmic workflow of the evolutionary algorithm. Simulations begin with empty networks or seed networks that have randomly distributed edges. Each network is randomly mutated by reassigning one edge at each generation and, if growth is allowed, one node is also added along with as many randomly assigned edges as needed to maintain the desired edge:node ratio. An instance of the network evolution problem (NEP) is obtained by generating a random Oracle advice (OA) on all edges in the network. A network's fitness at each instance $S$ is calculated following the $F(S)$ formula (see text). The 10\% of networks with the highest average fitness over all instances are selected to breed a population of networks for the subsequent generation. Adapted with modification with permission from \cite {atiia_computational_2017-1}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Evolving synthetic networks to the same size (number of nodes and edges) as protein-protein interaction networks. }}{22}{figure.13}\protected@file@percent }
\newlabel{fig:sim_evo_ppi}{{13}{22}{Evolving synthetic networks to the same size (number of nodes and edges) as protein-protein interaction networks}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Evolving synthetic networks to the same size (number of nodes and edges) as regulatory networks. }}{23}{figure.14}\protected@file@percent }
\newlabel{fig:sim_evo_reg}{{14}{23}{Evolving synthetic networks to the same size (number of nodes and edges) as regulatory networks}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Evolving synthetic networks to the same size (number of nodes and edges) as database-sourced networks. }}{24}{figure.15}\protected@file@percent }
\newlabel{fig:sim_evo_db}{{15}{24}{Evolving synthetic networks to the same size (number of nodes and edges) as database-sourced networks}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Simulated adaptation}{25}{section.11}\protected@file@percent }
\newlabel{sup_sim_adapt}{{11}{25}{Simulated adaptation}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Adapting synthetic networks for 4X generations of mutate-and-select where X is the total number of nodes in the networks. Simulation starts with the a network that has the same number of nodes and edges as the corresponding real MIN, but with edges randomly assigned to nodes. The degree distribution of the synthetic (Simulation) shown here is that of the fittest network after 4X generation of mutate-only simulated adaptation. Increasing the number of generations does not significantly change the degree distribution (see Figure SI \ref  {fig:sim_evo_adapt_8x}). The degree distribution of the initial seed network is labeled 'Seed'. }}{25}{figure.16}\protected@file@percent }
\newlabel{fig:sim_evo_adapt_4x}{{16}{25}{Adapting synthetic networks for 4X generations of mutate-and-select where X is the total number of nodes in the networks. Simulation starts with the a network that has the same number of nodes and edges as the corresponding real MIN, but with edges randomly assigned to nodes. The degree distribution of the synthetic (Simulation) shown here is that of the fittest network after 4X generation of mutate-only simulated adaptation. Increasing the number of generations does not significantly change the degree distribution (see Figure SI \ref {fig:sim_evo_adapt_8x}). The degree distribution of the initial seed network is labeled 'Seed'}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The same simulation as that in Figure SI \ref  {fig:sim_evo_adapt_4x} except that here the simulation is further continued for 4X more generations (hence the total number of generations is 8X the number of nodes in the network). Such increase in number of generations does not significantly change the degree distribution as opposed to simulations terminated after 4X generations (Figure SI \ref  {fig:sim_evo_adapt_4x}). The degree distribution of the initial seed network is labeled 'Seed'. }}{25}{figure.17}\protected@file@percent }
\newlabel{fig:sim_evo_adapt_8x}{{17}{25}{The same simulation as that in Figure SI \ref {fig:sim_evo_adapt_4x} except that here the simulation is further continued for 4X more generations (hence the total number of generations is 8X the number of nodes in the network). Such increase in number of generations does not significantly change the degree distribution as opposed to simulations terminated after 4X generations (Figure SI \ref {fig:sim_evo_adapt_4x}). The degree distribution of the initial seed network is labeled 'Seed'}{figure.17}{}}
\bibdata{/Volumes/DataHub/Publishing/z-misc/zotero-library/better_bibtex_standalone}
\bibcite{atiia_case-study_2017}{1}
\bibcite{rolland_proteome-scale_2014}{2}
\bibcite{yang_widespread_2016}{3}
\bibcite{vinayagam_integrating_2014}{4}
\bibcite{consortium_evidence_2011}{5}
\bibcite{rajagopala_binary_2014}{6}
\bibcite{yu_high-quality_2008}{7}
\bibcite{simonis_empirically_2009}{8}
\bibcite{gerstein_architecture_2012}{9}
\bibcite{han_trrust:_2015}{10}
\bibcite{gama-castro_regulondb_2016}{11}
\bibcite{liu_regnetwork:_2015}{12}
\bibcite{chou_mirtarbase_2016}{13}
\bibcite{chatr-aryamontri_biogrid_2017}{14}
\bibcite{aranda_psicquic_2011}{15}
\bibcite{karp_reducibility_2010}{16}
\bibcite{pisinger_where_2005}{17}
\bibcite{kallenberg_foundations_2006}{18}
\bibcite{atiia_computational_2017-1}{19}
\bibstyle{vancouver}
